NODE_ENV=production
DATABASE_URL=postgresql://postgres:nk07ZZJGXBdpqlAeQVHA@containers-us-west-185.railway.app:7401/railway
PGDATABASE=railway
PGHOST=containers-us-west-185.railway.app
PGPASSWORD=nk07ZZJGXBdpqlAeQVHA
PGPORT=7401
PGUSER=postgres
HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
